<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            background-color: aqua;
        }

        p {
            background-color: antiquewhite;
        }

        table,
        td,
        th {
            border: 2px solid black;
            /* border-collapse: collapse; */
            /* background-color: aquamarine; */
            /* border-radius: 5px; */
            border-style: dotted;

        }

        .A {
            border: 10px;
            background-color: burlywood;
        }

        #id1 {
            border: 10px;
            background-color: burlywood;
        }

        #id2 {
            border: 10px;
            background-color: burlywood;
        }

        
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page </title>
</head>

<body>
    <h1>First web page </h1>



    <b>This is a bold text</b><br>
    <i>This is a italic text</i>
    <p>This is the <sup>power</sup> text</p>
    <p>this is a <sub>subscribe</sub>text</p>
    <p>i like <del>patato</del>Tamato</p>
    <p>i am a <mark>post graduate student</mark></p>



    <p>This is a series information that <q>no one is going out today</q></p>

    <!-- <p>this is a <abbr title="hello everyone">HE</abbr> information</p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> -->

    <img src="image/download.jpeg" height="100px">
    <img src="image/depositphotos_117643032-stock-photo-cute-baby-boy.jpg" height="120px">


    <table>
        <tr>
            <th>Company</th>
            <th>head</th>
            <th>contact</th>
        </tr>

        <tr>
            <td>Webkorps</td>
            <td>Bhawani</td>
            <td>9165545216</td>
        </tr>

        <tr>
            <td>Digiwalet</td>
            <td>Shankar</td>
            <td>9589934575</td>
        </tr>

        <table>

            <caption>Names</caption>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>


        <table style="width:300px;">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
        </table>


        <table style="background-color: aquamarine;">
            <caption>Names</caption>
            <tr>
                <th>Country</th>
                <th>Contact</th>
                <th>Count</th>
            </tr>


            <tr>
                <td>germany</td>
                <td>19283994</td>
                <td>12321</td>
            </tr>
        </table>


        <table style="height: 200px; width:auto;">
            <tr>
                <th>Names</th>
                <th>Names</th>
                <th>Names</th>
                <th>Names</th>
                <th>Names</th>
                <th>Names</th>
            </tr>


            <tr>
                <td>BHawani PAtidar</td>
                <td>BHawani PAtidar</td>
                <td>BHawani PAtidar</td>
                <td>BHawani PAtidar</td>
                <td>BHawani PAtidar</td>
                <td>BHawani PAtidar</td>
            </tr>
        </table>

    </table>
    <ul>
        <li>Pen</li>
        <li>Pencil</li>
        <li>Rubber</li>
    </ul>


    <ol>
        <li>Pen</li>
        <li>Pensil</li>
        <li>Rubber</li>
    </ol>

    <dl>
        <dt>Cofee</dt>

        <dd>-Black cofee </dd>
        <dd>-Capachino</dd>

    </dl>


    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>


    <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>



    <div class="A">
        <p id="id1">this is my first class</p>
        <h1 id="id2">hello</h1>

    </div>


    <iframe src="http://www.bing.com" width="1000px" height="700px"></iframe>
    <iframe src="index2.html" width="1000px" height="700px"></iframe>


    


</body>

</html>